{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "MaxAttempts": 5,
    "FromEmail": "noreply@smartstore.com",
    "FromName": "No-Reply Smart Store"
  }
}
